<!DOCTYPE html>
<html>
<head>
  <title>Halaman HTML</title>
</head>
<body>
  <h1>Selamat Datang!</h1>
  
  <p>Ini adalah halaman HTML yang berisi beberapa elemen dasar.</p>
  
  <h2>Hyperlink</h2>
  <p>Silakan kunjungi <a href="https://www.example.com">www.example.com</a> untuk informasi lebih lanjut.</p>
  
  <h2>Gambar</h2>
  <img src="UNSIA LOGO.png" alt="Gambar" width="300" height="200">
  
  <h2>Tabel</h2>
  <table>
    <tr>
      <th>Nama</th>
      <th>Usia</th>
    </tr>
    <tr>
      <td>SAYA</td>
      <td>25</td>
    </tr>
    <tr>
      <td>SIAPA</td>
      <td>30</td>
    </tr>
  </table>
  
  <h2>List</h2>
  <h3>Unordered List</h3>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  
  <h3>Ordered List</h3>
  <ol>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
  </ol>
</body>
</html>
